
 ======= Results of Scenario: AdvancedScenarioEngine ---- SUCCESS =======

 > Ego vehicles:


 > Other actors:
Actor(id=25, type=vehicle.volkswagen.passat_ika); Actor(id=26, type=vehicle.audi.tt); Actor(id=27, type=vehicle.audi.tt); Actor(id=28, type=vehicle.audi.tt); Actor(id=29, type=vehicle.audi.tt); Actor(id=30, type=vehicle.audi.tt); Actor(id=31, type=vehicle.audi.tt); Actor(id=32, type=vehicle.audi.tt); Actor(id=33, type=vehicle.audi.tt); Actor(id=34, type=walker.pedestrian.0012); Actor(id=35, type=walker.pedestrian.0007); Actor(id=36, type=vehicle.audi.tt); Actor(id=37, type=walker.pedestrian.0024); Actor(id=38, type=vehicle.audi.tt); Actor(id=39, type=vehicle.audi.tt); Actor(id=40, type=vehicle.audi.tt); Actor(id=41, type=walker.pedestrian.0030); Actor(id=42, type=vehicle.diamondback.century); Actor(id=43, type=vehicle.diamondback.century); Actor(id=44, type=vehicle.diamondback.century); Actor(id=45, type=vehicle.diamondback.century); Actor(id=46, type=vehicle.audi.tt); Actor(id=47, type=walker.pedestrian.0005); Actor(id=48, type=vehicle.diamondback.century); Actor(id=49, type=vehicle.diamondback.century); Actor(id=50, type=vehicle.audi.tt); Actor(id=51, type=vehicle.audi.tt); Actor(id=52, type=vehicle.diamondback.century); Actor(id=53, type=vehicle.diamondback.century); Actor(id=54, type=vehicle.diamondback.century); Actor(id=55, type=vehicle.audi.tt); Actor(id=56, type=vehicle.diamondback.century); Actor(id=57, type=vehicle.diamondback.century); Actor(id=58, type=walker.pedestrian.0011); Actor(id=59, type=vehicle.diamondback.century); Actor(id=60, type=vehicle.diamondback.century); Actor(id=61, type=vehicle.audi.tt); Actor(id=62, type=walker.pedestrian.0028); Actor(id=63, type=walker.pedestrian.0025); Actor(id=64, type=vehicle.audi.tt); Actor(id=65, type=walker.pedestrian.0037); Actor(id=66, type=walker.pedestrian.0044); Actor(id=67, type=vehicle.audi.tt); Actor(id=68, type=walker.pedestrian.0042); Actor(id=69, type=vehicle.audi.tt); Actor(id=70, type=vehicle.audi.tt); Actor(id=71, type=vehicle.audi.tt); Actor(id=72, type=vehicle.audi.tt); Actor(id=73, type=vehicle.audi.tt); Actor(id=74, type=vehicle.audi.tt); Actor(id=75, type=vehicle.audi.tt); Actor(id=76, type=vehicle.audi.tt); 

 > Simulation Information
╒═════════════════════════════════╤═════════════════════╕
│ Start Time                      │ 2024-01-19 14:22:44 │
├─────────────────────────────────┼─────────────────────┤
│ End Time                        │ 2024-01-19 14:22:54 │
├─────────────────────────────────┼─────────────────────┤
│ Duration (System Time)          │ 9.74s               │
├─────────────────────────────────┼─────────────────────┤
│ Duration (Game Time)            │ 9.2s                │
├─────────────────────────────────┼─────────────────────┤
│ Ratio (System Time / Game Time) │ 0.945s              │
╘═════════════════════════════════╧═════════════════════╛

 > Criteria Information
╒═══════╤════════════════╤═════════╤══════════════╤════════════════╕
│ Actor │ Criterion      │ Result  │ Actual Value │ Expected Value │
├───────┼────────────────┼─────────┼──────────────┼────────────────┤
│       │ Timeout (Req.) │ SUCCESS │ 9.2          │ 100000         │
├───────┼────────────────┼─────────┼──────────────┼────────────────┤
│       │ GLOBAL RESULT  │ SUCCESS │              │                │
╘═══════╧════════════════╧═════════╧══════════════╧════════════════╛
 ========================================================================
