<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader author="ConcreteScenarioGenerator.py" date="2021-01-15T19:38:22" description="Variation_7" revMajor="1" revMinor="0" />
  <ParameterDeclarations>
  </ParameterDeclarations>
  <CatalogLocations>
  </CatalogLocations>
   <RoadNetwork>
    <!-- Use imported carla custom map -->
    <LogicFile filepath="../../xodr/EinfacheKreuzung_VR2XX_MS2.xodr" /></RoadNetwork>
    <!-- <LogicFile filepath="OpenDriveMap" /></RoadNetwork> -->
  <Entities>
    <!-- <ScenarioObject name="M1: EGO"> -->
    <ScenarioObject name="hero">
      <Vehicle name="ASM_Coupe" vehicleCategory="car">
         <BoundingBox>
            <Center x="1.3705" y="0" z="0.382"/>
            <Dimensions height="1.467" length="4.951" width="1.886"/>
         </BoundingBox>
         <Performance maxAcceleration="4" maxDeceleration="9" maxSpeed="250"/>
         <Axles>
            <FrontAxle maxSteering="0.45" positionX="2.924" positionZ="0.3515" trackWidth="1.630" wheelDiameter="0.703"/>
            <RearAxle maxSteering="0" positionX="0" positionZ="0.3515" trackWidth="1.617" wheelDiameter="0.703"/>
         </Axles>
		      <ParameterDeclarations>
            <ParameterDeclaration name="carlaRoleType" parameterType="string" value="ego_vehicle" />
         </ParameterDeclarations>
         <Properties>
		    <!-- Processed in openscenario_configuration._extract_vehicle_information to identify ego vehicle -->
            <Property name="type" value="$carlaRoleType"/>
         </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="F2: F2">
      <Pedestrian mass="60" model="Dummy_Walk" name="Dummy_Walk" pedestrianCategory="pedestrian">
         <BoundingBox>
            <Center x="-0.01" y="0" z="0.78"/>
            <Dimensions height="1.57" length="0.54" width="0.52"/>
         </BoundingBox>
         <Properties> </Properties>
      </Pedestrian>
    </ScenarioObject>
    <ScenarioObject name="F9: L">
      <Vehicle name="Truck" vehicleCategory="truck">
         <BoundingBox>
            <Center x="1.56" y="0" z="1.52"/>
            <Dimensions height="4.07" length="9.79" width="2.99"/>
         </BoundingBox>
         <Performance maxAcceleration="1.5" maxDeceleration="1.5" maxSpeed="90"/>
         <Axles>
            <FrontAxle maxSteering="1.5708" positionX="5" positionZ="0.49" trackWidth="2.1" wheelDiameter="0.98"/>
            <RearAxle maxSteering="1.5708" positionX="0" positionZ="0.49" trackWidth="2.2" wheelDiameter="0.98"/>
         </Axles>
		     <ParameterDeclarations>
            <ParameterDeclaration name="carlaRoleType" parameterType="string" value="set me to 'ego_vehicle' to mark as ego vehicle" />
         </ParameterDeclarations>
         <Properties>
		    <!-- Processed in openscenario_configuration._extract_vehicle_information to identify ego vehicle -->
            <Property name="type" value="$carlaRoleType"/>
         </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="F10: S">
      <Vehicle name="Offroad" vehicleCategory="van">
         <BoundingBox>
            <Center x="1.02" y="0" z="0.46"/>
            <Dimensions height="1.64" length="4.5" width="1.9"/>
         </BoundingBox>
         <Performance maxAcceleration="2" maxDeceleration="2" maxSpeed="220"/>
         <Axles>
            <FrontAxle maxSteering="1.5708" positionX="2.48" positionZ="0.32" trackWidth="1.45" wheelDiameter="0.64"/>
            <RearAxle maxSteering="1.5708" positionX="0" positionZ="0.32" trackWidth="1.5" wheelDiameter="0.64"/>
         </Axles>
		     <ParameterDeclarations>
            <ParameterDeclaration name="carlaRoleType" parameterType="string" value="set me to 'ego_vehicle' to mark as ego vehicle" />
         </ParameterDeclarations>
         <Properties>
		    <!-- Processed in openscenario_configuration._extract_vehicle_information to identify ego vehicle -->
            <Property name="type" value="$carlaRoleType"/>
         </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="F11: P1">
      <Vehicle name="AudiA4" vehicleCategory="car">
         <BoundingBox>
            <Center x="1.29" y="0" z="0.39"/>
            <Dimensions height="1.38" length="4.54" width="1.95"/>
         </BoundingBox>
         <Performance maxAcceleration="2" maxDeceleration="2" maxSpeed="230"/>
         <Axles>
            <FrontAxle maxSteering="1.5708" positionX="2.65" positionZ="0.32" trackWidth="1.45" wheelDiameter="0.64"/>
            <RearAxle maxSteering="1.5708" positionX="0" positionZ="0.32" trackWidth="1.5" wheelDiameter="0.64"/>
         </Axles>
		    <ParameterDeclarations>
            <ParameterDeclaration name="carlaRoleType" parameterType="string" value="set me to 'ego_vehicle' to mark as ego vehicle" />
         </ParameterDeclarations>
         <Properties>
		    <!-- Processed in openscenario_configuration._extract_vehicle_information to identify ego vehicle -->
            <Property name="type" value="$carlaRoleType"/>
         </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <!-- Scenario Runner 0.9.10 needs an EnvironmentAction as part of the Storyboard initialisation - requirement removed in 0.9.11 -->
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.45" p="0.0" r="0.0" x="79.533" y="7.965" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <!-- Hero needs a different controller than the default npc_vehicle_controller to be controllable from extern -->
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="osi_vehicle_control.py"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="F2: F2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="1.26018" p="0.0" r="0.0" x="-16.89" y="6.6" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <!-- Entity has to use the follow_trajectory_controller to be able to follow trajectories -->
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="FollowTrajectoryAction">
                  <Properties>
                    <Property name="module" value="follow_trajectory_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="F9: L">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="6.23731" p="0.0" r="0.0" x="-74.272" y="0.741" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <!-- Entity has to use the follow_trajectory_controller to be able to follow trajectories -->
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="FollowTrajectoryAction">
                  <Properties>
                    <Property name="module" value="follow_trajectory_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="F10: S">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.0" p="0.0" r="0.0" x="5.228" y="8.42" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <!-- Entity has to use the follow_trajectory_controller to be able to follow trajectories -->
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="FollowTrajectoryAction">
                  <Properties>
                    <Property name="module" value="follow_trajectory_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="F11: P1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="4.71238" p="0.0" r="0.0" x="-11.6289" y="20.0" z="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <!-- Entity has to use the follow_trajectory_controller to be able to follow trajectories -->
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="FollowTrajectoryAction">
                  <Properties>
                    <Property name="module" value="follow_trajectory_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="StoryOfRS205">
      <Act name="Act1OfM1: EGO">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1OfM1: EGO">
          <Actors selectTriggeringEntities="0">
            <EntityRef entityRef="hero" />
          </Actors>
          <Maneuver name="ManeuverOfSequence1OfM1: EGO">
            <Event maximumExecutionCount="1" name="Segment1" priority="overwrite">
              <Action name="Sequence1LongitudinalAction1OfM1: EGO">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="13.8889" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <Action name="AcquirePositionAction: EGO">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction><Position><WorldPosition h="1.07213" p="0" r="0" x="23.0051" y="130.1792" z="0" /></Position></AcquirePositionAction></RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="M1: EGO.Sequence1.Segment1">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="Sequence1StartConditionOfM1: EGO">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="M1: EGO.Sequence1.EndCondition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="120" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
      <Act name="Act1OfF2: F2">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1OfF2: F2">
          <Actors selectTriggeringEntities="0">
            <EntityRef entityRef="F2: F2" />
          </Actors>
          <Maneuver name="ManeuverOfSequence1OfF2: F2">
            <Event maximumExecutionCount="1" name="Segment1" priority="overwrite">
              <Action name="Sequence1LongitudinalAction1OfF2: F2">
                <PrivateAction>
                  <TeleportAction>
                    <Position>
                      <WorldPosition h="1.26018" p="0.0" r="0.0" x="-16.89" y="6.6" z="0.0" />
                    </Position>
                  </TeleportAction>
                </PrivateAction>
              </Action>
              <Action name="F2 Follow Trajectory Action">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="relative" offset="0.0" scale="1.0" />
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="position" />
                      <Trajectory closed="false" name="F2 Route">
                        <ParameterDeclarations>
                          
                          </ParameterDeclarations>
                        <Shape>
                          <Polyline>
                            <Vertex time="0">
                              <Position>
                                <WorldPosition h="1.26019" p="0.0" r="0.0" x="-16.89" y="6.6" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="3.748950968331757">
                              <Position>
                                <WorldPosition h="0.94299" p="0.0" r="0.0" x="-15.7986" y="10.0" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="6.364811137229672">
                              <Position>
                                <WorldPosition h="6.25538" p="0.0" r="0.0" x="-14.3351" y="12.0165" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="6.864811137229672">
                              <Position>
                                <WorldPosition h="6.25538" p="0.0" r="0.0" x="-14.3351" y="12.0165" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="13.184338945494508">
                              <Position>
                                <WorldPosition h="1.54933" p="0.0" r="0.0" x="-5.5613" y="11.7725" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="17.92407300062836">
                              <Position>
                                <WorldPosition h="1.54591" p="0.0" r="0.0" x="-5.42" y="18.354" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="28.329504785965298">
                              <Position>
                                <WorldPosition h="1.54822" p="0.0" r="0.0" x="-5.0" y="32.8" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="47.08581326348191">
                              <Position>
                                <WorldPosition h="1.35418" p="0.0" r="0.0" x="-4.412" y="58.844" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="61.168985720544384">
                              <Position>
                                <WorldPosition h="1.13992" p="0.0" r="0.0" x="-0.208" y="77.947" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="76.07681155319482">
                              <Position>
                                <WorldPosition h="1.06308" p="0.0" r="0.0" x="8.44" y="96.76" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="102.22128078670556">
                              <Position>
                                <WorldPosition h="1.06308" p="0.0" r="0.0" x="26.0942" y="128.4916" z="0.0" />
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="F2: F2.Sequence1.Segment1">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="Sequence1StartConditionOfF2: F2">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="F2: F2.Sequence1.EndCondition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="120" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
      <Act name="Act1OfF9: L">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1OfF9: L">
          <Actors selectTriggeringEntities="0">
            <EntityRef entityRef="F9: L" />
          </Actors>
          <Maneuver name="ManeuverOfSequence1OfF9: L">
            <Event maximumExecutionCount="1" name="Segment1" priority="overwrite">
              <Action name="Sequence1LongitudinalAction1OfF9: L">
                <PrivateAction>
                  <TeleportAction>
                    <Position>
                      <WorldPosition h="6.23731" p="0.0" r="0.0" x="-74.272" y="0.741" z="0.0" />
                    </Position>
                  </TeleportAction>
                </PrivateAction>
              </Action>
              <Action name="L Follow Trajectory Action">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <TimeReference>
                        <!-- <Timing domainAbsoluteRelative="relative" offset="0.0" scale="0.5" /> -->
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="position" />
                      <Trajectory closed="false" name="L Route">
                        <ParameterDeclarations>
                          
                        </ParameterDeclarations>
                        <Shape>
                          <Polyline>
                            <Vertex time="0.0">
                              <Position>
                                <WorldPosition h="6.04365" p="0.0" r="0.0" x="-74.272" y="0.741" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="0.26">
                              <Position>
                                <WorldPosition h="6.11294" p="0.0" r="0.0" x="-71.459" y="0.054" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="1.17">
                              <Position>
                                <WorldPosition h="6.27749" p="0.0" r="0.0" x="-61.512" y="-1.656" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="2.66">
                              <Position>
                                <WorldPosition h="0.0" p="0.0" r="0.0" x="-45.0" y="-1.75" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="4.91">
                              <Position>
                                <WorldPosition h="0.0" p="0.0" r="0.0" x="-20.0" y="-1.75" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="5.27">
                              <Position>
                                <WorldPosition h="0.0" p="0.0" r="0.0" x="-16.0" y="-1.75" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="5.57">
                              <Position>
                                <WorldPosition h="0.24929" p="0.0" r="0.0" x="-12.705" y="-1.75" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="5.76">
                              <Position>
                                <WorldPosition h="0.56816" p="0.0" r="0.0" x="-10.631" y="-1.222" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="5.88">
                              <Position>
                                <WorldPosition h="1.27303" p="0.0" r="0.0" x="-9.5" y="-0.5" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="6.17">
                              <Position>
                                <WorldPosition h="1.46343" p="0.0" r="0.0" x="-8.556" y="2.576" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="6.45">
                              <Position>
                                <WorldPosition h="1.57826" p="0.0" r="0.0" x="-8.218" y="5.712" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="6.84">
                              <Position>
                                <WorldPosition h="1.5708" p="0.0" r="0.0" x="-8.25" y="10.0" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="8.64">
                              <Position>
                                <WorldPosition h="1.29559" p="0.0" r="0.0" x="-8.25" y="30.0" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="10.94">
                              <Position>
                                <WorldPosition h="1.17026" p="0.0" r="0.0" x="-4.4" y="74.8" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="19.34">
                              <Position>
                                <WorldPosition h="1.06936" p="0.0" r="0.0" x="5.25" y="97.59" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="22.69">
                              <Position>
                                <WorldPosition h="1.06936" p="0.0" r="0.0" x="23.0893" y="130.1332" z="0.0" />
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="F9: L.Sequence1.Segment1">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="Sequence1StartConditionOfF9: L">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="F9: L.Sequence1.EndCondition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="120" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
      <Act name="Act1OfF11: P1">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1OfF11: P1">
          <Actors selectTriggeringEntities="0">
            <EntityRef entityRef="F11: P1" />
          </Actors>
          <Maneuver name="ManeuverOfSequence1OfF11: P1">
            <Event maximumExecutionCount="1" name="Segment1" priority="overwrite">
              <Action name="Sequence1LongitudinalAction1OfF11: P1">
                <PrivateAction>
                  <TeleportAction>
                    <Position>
                      <WorldPosition h="4.71238" p="0.0" r="0.0" x="-11.6289" y="15.0" z="0.0" />
                    </Position>
                  </TeleportAction>
                </PrivateAction>
              </Action>
              <Action name="P1 Follow Trajectory Action">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="relative" offset="0.0" scale="1.0" />
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="position" />
                      <Trajectory closed="false" name="P1 Route">
                        <ParameterDeclarations>
                          
                          </ParameterDeclarations>
                        <Shape>
                          <Polyline>
                            <Vertex time="0">
                              <Position>
                                <WorldPosition h="4.71239" p="0.0" r="0.0" x="-11.6289" y="15.0" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="4.569185524872894">
                              <Position>
                                <WorldPosition h="4.68895" p="0.0" r="0.0" x="-11.6289" y="10.8333" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="6.081563737964834">
                              <Position>
                                <WorldPosition h="4.50574" p="0.0" r="0.0" x="-11.7" y="7.8" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="6.810358678206764">
                              <Position>
                                <WorldPosition h="4.24781" p="0.0" r="0.0" x="-12.0" y="6.369" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="8.008531400688902">
                              <Position>
                                <WorldPosition h="4.11146" p="0.0" r="0.0" x="-13.077" y="4.22" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="8.425517657416147">
                              <Position>
                                <WorldPosition h="3.69051" p="0.0" r="0.0" x="-13.55" y="3.53" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="9.03500134212026">
                              <Position>
                                <WorldPosition h="3.38179" p="0.0" r="0.0" x="-15.633" y="2.256" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="9.3535878608766">
                              <Position>
                                <WorldPosition h="3.13022" p="0.0" r="0.0" x="-17.801" y="1.725" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="9.573365809094545">
                              <Position>
                                <WorldPosition h="3.13052" p="0.0" r="0.0" x="-20.0" y="1.75" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="12.823642582465496">
                              <Position>
                                <WorldPosition h="2.73731" p="0.0" r="0.0" x="-65.14" y="2.25" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="14.853523232979864">
                              <Position>
                                <WorldPosition h="2.17594" p="0.0" r="0.0" x="-91.06" y="13.34" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="16.65960242950548">
                              <Position>
                                <WorldPosition h="1.71446" p="0.0" r="0.0" x="-105.33" y="33.97" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="18.384491752218395">
                              <Position>
                                <WorldPosition h="1.32697" p="0.0" r="0.0" x="-108.76" y="57.68" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="20.44531861820435">
                              <Position>
                                <WorldPosition h="0.95741" p="0.0" r="0.0" x="-101.85" y="85.456" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="24.175527045311775">
                              <Position>
                                <WorldPosition h="0.62571" p="0.0" r="0.0" x="-72.027" y="127.82" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="26.550014395607857">
                              <Position>
                                <WorldPosition h="0.24095" p="0.0" r="0.0" x="-45.296" y="147.135" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="28.57579150525263">
                              <Position>
                                <WorldPosition h="5.9883" p="0.0" r="0.0" x="-17.973" y="153.849" z="0.0" />
                              </Position>
                            </Vertex>
                            <Vertex time="31.189579726043597">
                              <Position>
                                <WorldPosition h="5.9883" p="0.0" r="0.0" x="14.7627" y="143.2985" z="0.0" />
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="F11: P1.Sequence1.Segment1">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="Sequence1StartConditionOfF11: P1">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="F11: P1.Sequence1.EndCondition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="120" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
        <ConditionGroup>
          <Condition conditionEdge="none" delay="0" name="S: Storyboard Timer">
            <ByValueCondition>
              <SimulationTimeCondition rule="greaterThan" value="120" />
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
