<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader author="ConcreteScenarioGenerator.py" date="2021-01-15T19:38:22" description="Variation_7" revMajor="1" revMinor="0" />
  <ParameterDeclarations>
  </ParameterDeclarations>
  <CatalogLocations>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="/Game/campus_package/Maps/campus/campus" />
  </RoadNetwork>
  <Entities>
    <!-- <ScenarioObject name="M1: EGO"> -->
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
         <BoundingBox>
            <Center x="1.3705" y="0" z="0.382"/>
            <Dimensions height="1.467" length="4.951" width="1.886"/>
         </BoundingBox>
         <Performance maxAcceleration="4" maxDeceleration="9" maxSpeed="250"/>
         <Axles>
            <FrontAxle maxSteering="0.45" positionX="2.924" positionZ="0.3515" trackWidth="1.630" wheelDiameter="0.703"/>
            <RearAxle maxSteering="0" positionX="0" positionZ="0.3515" trackWidth="1.617" wheelDiameter="0.703"/>
         </Axles>
         <Properties>
		    <!-- Processed in openscenario_configuration._extract_vehicle_information to identify ego vehicle -->
            <Property name="type" value="ego_vehicle"/>
         </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-2" p="0.0" r="0.0" x="-309" y="-200" z="5" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <!-- Hero needs a different controller than the default npc_vehicle_controller to be controllable from extern -->
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <!--Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="osi_vehicle_control.py"/>
                  </Properties>
                </Controller-->
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="StoryOfRS205">
      <Act name="Act1OfM1: EGO">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1OfM1: EGO">
          <Actors selectTriggeringEntities="0">
            <EntityRef entityRef="hero" />
          </Actors>
          <Maneuver name="ManeuverOfSequence1OfM1: EGO">
            <Event maximumExecutionCount="1" name="Segment1" priority="overwrite">
              <Action name="Sequence1LongitudinalAction1OfM1: EGO">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="13.8889" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <Action name="AcquirePositionAction: EGO">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction><Position><WorldPosition h="1.07213" p="0" r="0" x="-300" y="-450" z="0" /></Position></AcquirePositionAction></RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="M1: EGO.Sequence1.Segment1">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="Sequence1StartConditionOfM1: EGO">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="none" delay="0" name="M1: EGO.Sequence1.EndCondition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="120" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
        <ConditionGroup>
          <Condition conditionEdge="none" delay="0" name="S: Storyboard Timer">
            <ByValueCondition>
              <SimulationTimeCondition rule="greaterThan" value="120" />
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
