<OpenDRIVE>
  <road name="Road 7" length="322.76098332942" id="183349849" >
    <planView>
      <geometry s="0" x="230.30604018362885" y="-20.471104912950665" hdg="-2.35625932025646" length="207">
        <spiral curvStart="0" curvEnd="-0.010869565217391304" />
      </geometry>
      <geometry s="207" x="51.27807593058327" y="-99.237250594701862" hdg="2.8020346799498017" length="105">
        <arc curvature="-0.010869565217391304" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane type="driving" id="1">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" color="standard" width="0.25" />
          </lane>
        </left>
        <center>
          <lane type="driving" id="0">
            <roadMark sOffset="0" type="broken" color="standard">
              <type width="0">
                <line length="2" space="2" tOffset="0" sOffset="2.5" width="0.25" />
              </type>
            </roadMark>
          </lane>
        </center>
        <right>
          <lane type="driving" id="-1">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" color="standard" width="0.25" />
          </lane>
        </right>
      </laneSection>
    </lanes>
   </road>
</OpenDRIVE>